﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System;

//TODO: Find a way to load these settings from an Asset Configuration file (GameConfiguration).
public class GameManager : Singleton<GameManager> {

	public List<Team> teams = new List<Team>();

	public InventoryDatabase inventoryDatabase;
	public SoundDatabase explosionSoundDatabase;

	public int scoreLimit {get {return 1000000000; }}
	public int timeLimit {get {return 3600; } }

	public GameObject explosionPool;

	//Serves as the initialization of the GameManager. This is used if a singleton is created usually.
	//^^If the GameManager is "autogenerated" (singleton), then we will need to find the teams in the game.
	void Awake() {
		if(teams.Count == 0) teams = FindObjectsOfType<Team>().ToList();
	}

	// Use this for initialization
	void Start () {
	
	}
	
	// Update is called once per frame
	void Update () {
	
	}

	public void AddTeamPoints(Team team, int points) {
		team.score += points;
	}


	public int GetEnemyTeamIndex(Player player) {
		return player.myTeam == teams[0]? 1 : 0;
	}

	public int GetEnemyTeamIndex(Team team) {
		return team == teams[0]? 1 : 0;
	}

	public Team GetEnemyTeam(Player player) {
		return player.myTeam == teams[0]? teams[1] : teams[0];
	}

	public Team GetEnemyTeam(Team team) {
		return team == teams[0]? teams[1] : teams[0];
	}

	public void OnTeamDestroyed(Team teamDestroyed) {
		//This was originally "Player" but not since guns etc. was moved into Soldier subclass.

		Debug.Log("Team '" + teamDestroyed.teamName + "' has died! Halting all soldiers...");
		foreach(Soldier s in FindObjectsOfType<Soldier>()) {
			s.Stop();
		}
		GameObject.Find("Canvas/GameOverText").GetComponent<AudioSource>().Play();
		GameObject.Find("Canvas/GameOverText").GetComponent<UnityEngine.UI.Text>().enabled = true;
	}
}
